<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/product_description_picture"
            android:layout_margin="10dp"/>

        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="?android:attr/listDivider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/product_description_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:textColor="#228b22"
                android:layout_alignParentRight="true"
                android:id="@+id/product_description_price"/>

        </RelativeLayout>

        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="?android:attr/listDivider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_description"
            android:layout_margin="20dp"
            android:maxWidth="400dp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add to Cart"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:background="#FF8C00"
        android:textColor="#ffffff"
        android:id="@+id/product_description_button"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>