<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the OTP"
            android:inputType="phone" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resend_button"
            style="@style/RightSidedButton"
            android:text="Resend OTP"
            android:textColor="#6BAB90" />

        <Button
            android:id="@+id/submit_button"
            style="@style/RightSidedButton"
            android:text="Submit" />

    </LinearLayout>

</LinearLayout>
